spring.application.name=task-management-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/task_db
spring.datasource.username=root
spring.datasource.password=welcome123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop



